PORT=5000
MONGO_URI=mongodb+srv://Daniel:Daniel@clustertfg.1qi3n.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTFG
JWT_SECRET=supersecreto123
EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tucontraseña

