sonar.projectKey=ProyectoBarbiereTFG
sonar.projectName=Proyecto Barbiere TFG
sonar.host.url=http://localhost:9000
sonar.login=sqp_f5897f3eb4b54c6e1b147125d372ad04c14fa210
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.exclusions=node_modules/**, coverage/**, logs/**, config/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
